<div class="container">
    <div class="nav">
        <div class="logo">
            <img src="logo.jpg" alt="مسار" width="50">

    </div>

    <div class="hero-img">
        <img src="14.png" width="1000">
    </div>

</div>
<div class="nav-bar">
    <ul>
        <li><a href="">الرئيسية</a></li>
        <li><a href="about.html">الاطلاع على النقط</a></li>
        <li><a href="param.html">الاعدادات</a></li>
        <li><a href="">اتصل بنا</a></li>
    </ul>

</div>

    <h2 class="services-title">مرحبا بك في حسابك الخاص</h2>
    <div class="services">
        <div class="service">
            <h2 class="service-title">الاطلاع على نتائج البكالوريا و الجهوي 2022
            </h2>
            <p class="service-text">
                الولوج إلى البريد الإلكتروني للمترشح يتم عبر إدخال إسم الولوج المكون من رمز مسار
            </p>
            
        </div>

        
        <div class="service">
            <h2 class="service-title">خدمة تدقيق المعطيات 2022 على مسار Massar
            </h2>
            <p class="service-text">
                ملية تدقيق المعطيات الخاصة بالمترشحين لامتحانات البكالوريا دورة 2022
            </p>
            
        </div>

        <div class="service">
            <h2 class="service-title">خدمة التوجيه الدراسي والمهني عبر مسار Massar Service
            </h2>
            <p class="service-text">
                يمكن للتلاميذ المعنيين التعبير عن رغباتهم في التوجيه نحو مساراتهم الدراسية والتكوينية حسب إمكانات التوجيه المتاحة عبر استعمال توجيه متمدرس
            </p>
            
        </div>
    </div>
    




</div>



<div class="footer">
    moutamadris.men.gov.ma
</div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=2126666884255373&autoLogAppEvents=1"></script>

<head>

<style>

    body {
        background-image: url("images.jpg");
        background-size:cover;
    

        
    }

    * {
        margin: 0;
        padding: 0;
    }

    body  {
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        width: 75vw;
        margin: 0 auto;
        margin-top: 10px;

    }

    .nav {
        width: 100%;
    }

    .logo {
        float: left;
        width: 120px;
      margin: 0;
      padding: 0;
    }

    .nav-bar {
        float: right;
    }

    .nav-bar ul li {
        float: left;
        list-style-type: none;
        padding: 10px;
        margin: 0 5px;
        background-color: tomato;
        font-size: 14px;
        border-radius: 5px;

        transition: all 0.5s ease-out;
    }

    .nav-bar ul li:hover {
        background-color: wheat;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .hero-img img {
        margin: 10px 0;
        width: 100%;
        border-radius: 25px;
        transition: all 0.5s ease-out;
    }

    .hero-img img:hover {
        border-radius: 50px;
        
    }

.services {
    display: flex;
}

.services-title {
    text-align: center;
    margin: 30px 0;
}

.service {
    float: left;
    text-align: center;
    display: block;
    padding: 010px;
    margin: 0 10px;
    background-color: #333;
    border-radius: 10px;
}

.service img {
    width: 100%;
    border-radius: 15px;
    margin: 10px 0;
}

.youtube {
    text-align: center;
}

.youtube iframe {
    margin: 50px 0;
}

.fb-like {
    margin-bottom: 30px;
}

.footer {
    width: 100%;
    background-color: #333;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;

}

</style>

</head>